# code-monkeys

./: README.md
cmpe_url_shortener_api/: .project  README.md  SampleOutput.txt  pom.xml
cmpe_url_shortener_api/src/main/java/cmpe272/: Controller.java  GenerateHash.java  Response.java  UrlMap.java  UrlRepository.java
cmpe_url_shortener_api/src/test/java/: GenerateHashStringTest.java
homework-1/: deploy.yml  hosts  undeploy.yml
homework-1/roles/apache2-deploy/handlers/: main.yml
homework-1/roles/apache2-deploy/tasks/: main.yml
homework-1/roles/apache2-undeploy/tasks/: main.yml
homework-1/roles/docker/tasks/: main.yml
homework-1/roles/nginx-deploy/tasks/: main.yml
homework-1/roles/nginx-undeploy/tasks/: main.yml
homework-2/: .gitignore  README.md  pom.xml
homework-2/config/: pom.xml
homework-2/config/src/main/resources/: TwitterConfig.cfg  features.xml
homework-2/service/: pom.xml
homework-2/service/src/main/java/edu/sjsu/twitter/bean/: AvailableTrends.java  Description.java  Entities.java  Entities2.java  Favourites.java  LookUpUser.java  PlaceType.java  Retweet.java  Status.java  Suggest.java  Trend.java  Trends.java  Tweet.java  TwitterConfig.java  TwitterUser.java
homework-2/service/src/main/java/edu/sjsu/twitter/service/: RestTwitterService.java  Service.java  TwitterService.java
homework-2/service/src/main/resources/: features.xml
homework-2/service/src/main/resources/OSGI-INF/blueprint/: rest-order.xml
homework-2/service/src/test/java/edu/sjsu/twitter/service/: TwitterServiceTest.java
homework-2/service/src/test/resources/: rest-order.xml
homework-2/webapp/: osgi.bnd  pom.xml
homework-2/webapp/src/main/java/edu/sjsu/twitter/webapp/: UiServlet.java
homework-2/webapp/src/main/resources/: features.xml  index.html
homework-2/webapp/src/main/resources/OSGI-INF/blueprint/: context.xml
homework-7/: default.conf
project/login-provider/: .gitignore  Dockerfile  Jenkinsfile  README.md  fabric8.yml  server.go
project/login-provider/cache/: cache.go
project/login-provider/common/: holder.go  user.go
project/login-provider/controllers/: user.go
project/login-provider/ldap/: constants.go  error.go  ldap.go  ldap_test.go
project/login-provider/specs/: deployment.yml  grafana-config.yml  ldap-config.yml  login-provider-config.yml  service.yml
project/login-provider/storage/: storage.go
project/login-provider/storage/memcache/: memcache.go
project/login-provider/storage/memory/: memory.go
project/login-provider/templates/: login.html  signup.html
project/nginx/: hosts
project/nginx/conf.d/: api.conf  authenticator.conf  fabric8.conf  gogs.conf  grafana.conf  jenkins.conf  kibana.conf  s3url.conf
project/nginx/include.d/: application.include  authentication.include
project/shortener-api/: .gitignore  pom.xml
project/shortener-api/src/main/java/cmpe272/: Application.java  Controller.java  GenerateHash.java  UrlMap.java  UrlRepository.java
project/shortener-api/src/main/resources/: application.properties
project/shortener-api/src/test/java/: GenerateHashTestLength.java
project/shortener-ui/: app.js  index.html  main.go
project/shortener-ui/controllers/: apiCallService.js  loginController.js  registerController.js  userController.js
project/shortener-ui/css/: stylepage.css
project/shortener-ui/views/: developerDashboard.html  loginPage.html  registerPage.html  userDashboard.html
