# Requests must be authenticated

if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials true;
        return 200;
    }

auth_request /auth;

auth_request_set $auth_status $upstream_status;

auth_request_set $xForwardedUser $upstream_http_X_FORWARDED_USER;
proxy_set_header X-Forwarded-User $xForwardedUser;
proxy_set_header x-webauth-user $xForwardedUser;
auth_request_set $xForwardedGroups $upstream_http_X_FORWARDED_GROUPS;
proxy_set_header X-Forwarded-Groups $xForwardedGroups;

# redirect 401 and 403 to login form
error_page 401 403 /login;
