location /login {
    proxy_pass http://authenticator/login;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
}

location /auth {
    internal;

    proxy_pass http://authenticator/auth;

    proxy_set_header Cookie  s3url=$cookie_s3url;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    proxy_set_header X-Real-IP $remote_addr;

    # Login service returns a redirect to the original URI
    # and sets the cookie for the authenticator
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Host $host:$server_port;
}
