upstream api {
    server minikube:30086;
}

server {
  listen 80;
    server_name api.localhost;
    # Protected application
    location  / {
#        include /etc/nginx/include.d/application.include;

        proxy_pass http://api/;
    }

#    include /etc/nginx/include.d/authentication.include;
}
