upstream fabric8 {
    server 192.168.99.100:31846;
}

server {
  listen 80;
    server_name fabric8.localhost;
    # Protected application
    location  / {
#        include /etc/nginx/include.d/application.include;

        proxy_pass http://fabric8/;
    }

#    include /etc/nginx/include.d/authentication.include;
}
