upstream gogs {
    server minikube:31456;
}

server {
  listen 80;
    server_name gogs.localhost;
    # Protected application
    location  / {
        include /etc/nginx/include.d/application.include;

        proxy_pass http://gogs/;
    }

    include /etc/nginx/include.d/authentication.include;
}
