upstream grafana {
    server minikube:31080;
}

server {
  listen 80;
    server_name grafana.localhost;
#    # Protected application
    location  / {
#        include /etc/nginx/include.d/application.include;
        proxy_pass http://grafana/;
    }
#    include /etc/nginx/include.d/authentication.include;
}
