# The application listens on port 9000 as implemented
# in service1.py.
upstream jenkins {
    server minikube:32338;
}

server {
  listen 80;
    server_name jenkins.localhost;
    # Protected application
    location  / {
        include /etc/nginx/include.d/application.include;

        proxy_pass http://jenkins/;
    }

    include /etc/nginx/include.d/authentication.include;
}

