upstream kibana {
    server 192.168.99.1:5601;
}

server {
  listen 80;
    server_name kibana.localhost;
    # Protected application
    location  / {
#        include /etc/nginx/include.d/application.include;

        proxy_pass http://kibana/;
    }

#    include /etc/nginx/include.d/authentication.include;
}
