upstream s3url {
    server 192.168.99.1:8080;
}

server {
  listen 80;
    server_name s3url.localhost;
    # Protected application
    location  / {
        include /etc/nginx/include.d/application.include;

        proxy_pass http://s3url/;
    }

    include /etc/nginx/include.d/authentication.include;
}
